// generated from rosidl_adapter/resource/srv.idl.em
// with input from panda_move/srv/Sync.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Quaternion.idl"

module panda_move {
  module srv {
    struct Sync_Request {
      sequence<string> activated_object;
    };
    struct Sync_Response {
      sequence<string> object_name;

      sequence<geometry_msgs::msg::Point> position;

      sequence<geometry_msgs::msg::Quaternion> orientation;

      sequence<double> joint_state;
    };
  };
};
