// generated from rosidl_adapter/resource/srv.idl.em
// with input from panda_move/srv/Init.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Vector3.idl"

module panda_move {
  module srv {
    struct Init_Request {
      sequence<string> activated_object;

      sequence<geometry_msgs::msg::Point> position;

      sequence<geometry_msgs::msg::Quaternion> orientation;

      sequence<geometry_msgs::msg::Vector3> scale;

      sequence<double> joint_state;
    };
    struct Init_Response {
      int64 init_state;
    };
  };
};
